{
  "name": "grumi-nt7-proben",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "test": "node --test"
  },
  "dependencies": {
    "express": "^4.21.2"
  },
  "engines": { "node": ">=20" }
}
